DB_USERNAME=django
DB_PASSWORD=django
DB_NAME=django

POSTGRES_PASSWORD=django
POSTGRES_DB=django
POSTGRES_USER=django

SECRET_KEY=changeItOnTheServer

GITHUB_USER=<your_gitlab_user>
GITHUB_TOKEN=<your_gitlab_token>

SERVER_IP=<server_ip>
SERVER_USER=<server_user>
KEY_RSA=<path_to_your_RSA_key>

AWS_ACCESS_KEY=<your_aws_access_key>
AWS_SECRET_ACCESS_KEY=<your_aws_secret_access_key>